% Noms et prénoms des auteurs
%\newcommand{\pers}{Persi MANKITA}
%\newcommand{\ibra}{Ibrahima CHERIF}
% New commandes : 
%\newcommand{\hsp}{\hspace{20pt}}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
%Page principale:

\begin{titlepage}
	
	\begin{center}
	
		%Logo ULCO
		\includegraphics[width=\linewidth]{image/ulco}\\[1.5cm]
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft}\large
				\pers  \\
				\ibra
			\end{flushleft}
		\end{minipage}
		\begin{minipage}{0.4\textheight}
			\begin{flushright}
				\url{persi.mankita97@gmail.com}\\
				 \url{ibrahimacherif963@gmail.com}\\
				
			\end{flushright}
		\end{minipage}	
	% Titre
	\HRule \\[0.4cm]
	{ \huge \bfseries  L'Intelligence Artificielle - UO \LaTeX\\[0.4cm] }
	
	\HRule \\[2cm]
	\begin{figure}[ht]
		\centering
		\includegraphics[width=.956\linewidth]{image/AI}
	\end{figure}
	
	
	\end{center}
\end{titlepage}