\begin{tikzpicture}[roundnode/.style={circle,draw=blue!60,fill=blue!5,very thick,minimum size=5mm},]
	\node[roundnode] (maintopic) {0};
	%A droite de 0
	\node[roundnode] (un) {1} [right=of maintopic.north west];
	\node[roundnode] (trois) {3} [right =of un];
	\node[roundnode] (deux) {2} [below =of un,right=of maintopic.south west];
	\node[roundnode] (quatre) {4} [right=of deux, below=of trois]
	\node[roundnode] (cinq) {5} [right=of deux.north west,right=of quatre.south west]
	
	
	%Lines
	\draw[-] (maintopic.north west -|un) -- (un);
	\draw[-] (maintopic.south west -|deux) -- (deux);
	\draw[-] (un.west -|trois) -- (trois);
	\draw[-] (un.south -|deux) -- (deux);
	\draw[-] (deux.west -|quatre) -- (quatre);
	\draw[-] (quatre.north -|trois) -- (trois)
	\draw[-] (quatre.north west -|cinq) -- (cinq)
	\draw[-] (trois.south west -|cinq) -- (cinq)
	
\end{tikzpicture}