@article{stephen,
		author = {Stephen F. DeAngelis, Enterra Solutions},
		title = {Artificial Intelligence: How Algorithms Make Systems Smart},
		journaltitle = {WIRED},
		date = {2014},
		OPTlanguage = {English},
		OPToriglanguage = {English},
		OPTurl = {https://www.wired.com/insights/2014/09/artificial-intelligence-algorithms-2/},
	}
@book{guanzhou,
	author = {Kangshun Li},
	title = {Artificial Intelligence Algorithms and Applications: 11th International Symposium, ISICA 2019},
	date = {2019-04-25},
	OPTlanguage = {English},
	OPToriglanguage = {English},
	OPTvolume = {1},
	OPTpart = {part},
	OPTedition = {2020},
	OPTisbn = {978-9811555763},
	OPTpages = {1189},
	OPTurl = {https://www.amazon.fr/Artificial-Intelligence-Algorithms-Applications-International-ebook/dp/B0895J5DZ4},
}
